{
  "name": "dragonglass-gtd",
  "version": "0.1.0",
  "description": "A fast, file-first GTD board for Obsidian.",
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production && node scripts/deploy-vaults.mjs",
    "deploy:vaults": "node scripts/deploy-vaults.mjs",
    "deploy:test-vault": "node scripts/deploy-vaults.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "gtd",
    "kanban"
  ],
  "author": "Andy",
  "license": "MIT",
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^5.9.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
